3. git 설치하기
 - https://git-scm.com/download/win <-- 여기에 들어가셔서 잠시 기다리시면 자동으로
   다운로드 됩니다.
 - 마찬가지로 특별한 위치에 설치하실거 아니라면 next만 눌러주시면 됩니다.
 - 완료 뒤에 똑같이 커맨드창(cmd)에서 
   git --version <-- 이렇게 치시고 버전나오면 정상입니다.

- git --version : git 버전 확인하기 

[새로운 저장소 만들기]
cmd 에서 원하는 폴더로 들어간 후 
- git init 
  정상 이라면 새로운 저장소를 만들면 ./git 폴더가 생성됩니다.
  
repository를 만들고 repository에서 마오> 링크 복사 : https://github.com/ahsor/test 
이렇게 발생된 주소를 붙여넣기
로그인 되어있지 않다면 email, password, name 필요함

- git clone { git url } 
  기존의 github에 있는 저장소를 내 로컬로 복제할 수도 있습니다. 
- git remote add origin 주소붙여넣기 : 원격 저장소 설정 

[ readme 파일 만들기]
-  echo "Hello, Git!" > README.md


[ push ]
- git remote add origin 주소 붙여넣기 
또는
현재 폴더에서 
- git add . 
- git commit -m 설명



- git config --global ahsor

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

새로운 크로스 플랫폼 PowerShell 사용 https://aka.ms/pscore6

PS C:\works> cd .\my-test\ 
PS C:\works\my-test> git init   
Reinitialized existing Git repository in C:/works/my-test/.git/
PS C:\works\my-test> git remote add origin https://github.com/ahsor/express-test.git
PS C:\works\my-test> git add *
PS C:\works\my-test> git commit -m "test"
[master d9af70f] test
 13 files changed, 549 insertions(+)
 create mode 100644 "02-DataBase \354\202\254\354\232\251\355\225\230\352\270\260"
 create mode 100644 "02-git\354\202\254\354\232\251\353\262\225"
 create mode 100644 "03-DataBase\354\204\234\353\262\204\354\227\260\352\262\260"
 create mode 100644 "03-DataBase\354\204\234\353\262\204\354\227\260\352\262\260-1"
 create mode 100644 "04-html\353\215\260\354\235\264\355\203\200\354\227\260\353\217\231"
 create mode 100644 "05-npm\353\252\205\353\240\271\354\226\264"
 create mode 100644 "06-\353\246\254\354\227\221\355\212\270"
 create mode 100644 Windows PowerShell.hwp
 create mode 100644 dataBase.hwp
 create mode 100644 js_arrowFunction.html
 create mode 100644 js_for.html
 create mode 100644 js_varLetConst.html
 create mode 100644 myserver.js
PS C:\works\my-test> git push origin master
Enumerating objects: 19, done.
Counting objects: 100% (19/19), done.
Delta compression using up to 8 threads
Compressing objects: 100% (19/19), done.
Writing objects: 100% (19/19), 47.17 KiB | 1.96 MiB/s, done.
Total 19 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), done.
To https://github.com/ahsor/express-test.git
 * [new branch]      master -> master
PS C:\works\my-test>