const express = require('express');
const server = express();
server.get('/', async(req, res)=>{
    res.send('hello')
    // hello 출력하기
   
});
server.listen(80,function(){
    console.log('server started');
})

- npm start가아니라 
- node server.js 
- node .\sever.js
PS C:\works\mybatis-test> node server.js
  throw err;
  ^

Error: Cannot find module 'C:\works\mybatis-test\server.js'
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:880:15)
    at Function.Module._load (internal/modules/cjs/loader.js:725:27)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:72:12)
    at internal/main/run_main_module.js:17:47 {
  requireStack: []
}
PS C:\works\mybatis-test> dir/w
dir/w : 'dir/w' 용어가 cmdlet, 함수, 스크립트 파일 또는 실행할 수 있는 프로그램 이름으로 인식되지 않습 
니다. 이름이 정확한지 확인하고 경로가 포함된 경우 경로가 올바른지 검증한 다음 다시 시도하십시오.       
위치 줄:1 문자:1
+ dir/w
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (dir/w:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\works\mybatis-test> dir

    디렉터리: C:\works\mybatis-test


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----      2021-04-12   오후 1:07                node_modules
-a----      2021-04-12  오후 12:56          18707 package-lock.json
-a----      2021-04-12  오후 12:56            358 package.json
-a----      2021-04-12   오후 1:08            230 sever.js


PS C:\works\mybatis-test> node .\sever.js
server started


브라우저 열어서 주소란에 localhost라고 입력하면 
화면에 'hello'를 출력함